Definition of TestNG as per its documentation is as follows −

TestNG is a testing framework inspired from JUnit and NUnit, but introducing some new functionalities that make it more powerful and easier to use.

TestNG is an open source automated testing framework; where NG means NextGeneration. TestNG is similar to JUnit (especially JUnit 4), but it is not a JUnit extension. It is inspired by JUnit. It is designed to be better than JUnit, especially when testing integrated classes. The creator of TestNG is Cedric Beust.

Eliminating most of the limitations of the older framework, TestNG gives the developer the ability to write more flexible and powerful tests. As it heavily borrows from Java Annotations (introduced with JDK 5.0) to define tests, it can also show you how to use this new feature of the Java language in a real production environment.

TestNG Features
Supports annotations.

TestNG uses more Java and OO features.

Supports testing integrated classes (e.g., by default, no need to create a new test class instance for every test method).

Separates compile-time test code from run-time configuration/data info.

Flexible runtime configuration.

Introduces ‘test groups’. Once you have compiled your tests, you can just ask TestNG to run all the "front-end" tests, or "fast", "slow", "database" tests, etc.

Supports Dependent test methods, parallel testing, load testing, and partial failure.

Flexible plug-in API.

Support for multi threaded testing.